#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RB4tvBrn48sWYJbw2GPhhbAqE1p6sqJ/6v6+xVRUAPoQzo8OsXQhIQgtUGu5qdn96i64q12gips8dKWtqO4RgoumoPbK10OqD8NdUVADIGY5yJrbrTtRPZnvfbrkF9ulMg1EybS3TrDNLmK/IKdorGVU4tiQ5i2jHp91bwxT7QkqIV1SClJqBl2VTZ49b/N91RGY9phlvFGBCtjd1DgnRl/O5Gsqjyj4Cxm9BNJj043sQefRDot5w5ZOc97EY4Q3UQuk9oz2KQM78ZY8/fWwtdGHEnHaYdaJOTa2P8B4zW4HjU+48zmrCQ80rpwXpKiIWqdm08K56t1WuGBpZn842pV+ipo1Mc1NZIaj4pxrHIRfAZs4NCY5Zxn6i9HBm80Pd2K8odrZpNiJ3sk2mwXBzHf42gWFFPXyhN4XaZnEMZhdzKEyxuZOMy8/Nuyth2aZIOBHC2krCa0P4LU5rAYHeJsSNDBwz8rXqhe54slzaOlE10toMX7gxt08rXOU4wwoYZ6LkAuoNHZTdd8V9wsgDkzLwuhCSwr3juec/A56C8qMsok7aouRGHc="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION="AqHAZStoNwBWsauGa/ejPw82YPWE7LxehIq1h4X8yiUUTuorFWG070SXgWDpfeaz5PNbPYoarO7kOb5cDULxhxusazMIYX0J0OYshPy34Valbfba4htED1Zyt3jaLN1OyxS/umAR+TszCFlYVLD3mHQ1VYfDDgKFfiKr/cWNaHDWPr8GineH8r23fHpk3GsyG4UjFrakmR4uylfS/Ea64yReg/GnxTTgRsSn8pFDOgrss7oZhdO3yXUouiSO5qQbvJ08chMNPz/W/9gtXVwRWWVUFySgKEIB+2VXAEuTSBotflatFoER55S+2ZMN3R6tRimgySZMu+b4U6jyhyqqstRerSTWpZy6d9RrqVR261GRaBC93CF0EtVHzyQomMj+CqTqN7gG6uv5sZejA3a3BUjcGcCwlx20cK8tGMJL4iy9LoOIJEBe5672qQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1

# local
DOTENV_VAULT_LOCAL=""
DOTENV_VAULT_LOCAL_VERSION=0

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e61e79aabe77aafab1efe6649a05c773d6522278a10139b66360b891f2e3a705"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
